
supplier.item.list.label.title	= Título
supplier.item.list.label.creationMoment = Momento de creación





supplier.item.form.label.title	= Título
supplier.item.form.label.ticker	= Ticker
supplier.item.form.label.price = Precio
supplier.item.form.label.itemCategory = Categoria del artículo
supplier.item.form.label.descriptionText	= Texto de descripción
supplier.item.form.label.additionalInformation	= Información adicional 
supplier.item.form.label.creationMoment = Momento de creación
supplier.item.form.label.photo	= Foto

supplier.item.form.button.return = Volver